<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo CSS</title>
</head>
<body>
    <style>
        h1 {
            background-color: green;
        }

        div {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightblue;
            background-clip: padding-box;
        }

        p {
            background-color: yellow;
        }
        body {
            border: 10px double black;
            padding: 25px;
            background-image: url(img/Ciudad.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            background-size: contain, cover;   
        }

    </style>
    <h1>CSS Backgound ejemplo</h1>
    <div>
        este texto esta adentro de un elemento DIV
        <p>este parrafo esta dentro de un elemento DIV</p>
        Tdoavia se esta en un elemento div 
    </div>
</body>
</html>